\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhang2021}
\citation{tian2019}
\citation{mohanty2016}
\citation{zeadally2020}
\citation{alomar2021}
\citation{healthinsurance2021}
\citation{sheshasaayee2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Healthcare Insurance}{1}{section.1.2}\protected@file@percent }
\citation{patil2014}
\citation{macfarlane2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Healthcare Fraud}{2}{section.1.3}\protected@file@percent }
\citation{duman2017}
\citation{kose2015}
\citation{rayan2019}
\citation{ahmed2014}
\citation{thaifur2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Types of Health Insurance Fraud}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fraud_types}{{1.1}{3}{Types of Health Insurance Fraud}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Healthcare Service Provider's Fraud}{3}{subsection.1.3.1}\protected@file@percent }
\citation{zhu2021}
\citation{sun2018patient}
\citation{healthinsurance2021}
\citation{macfarlane2020}
\citation{zhou2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}HI Subscribers Fraud}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}HI Providers Fraud}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fraud Prevention in Health Insurance}{4}{section.1.4}\protected@file@percent }
\citation{tsai2019}
\citation{hilal2022}
\citation{wang2021deep}
\citation{tenepalli2022}
\citation{li2021}
\citation{alhashedi2021}
\citation{amponsah2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Machine Learning and Blockchain for Healthcare Fraud Prevention}{5}{section.1.5}\protected@file@percent }
\citation{ahmadian2020}
\citation{hassan2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces High-level architecture of the proposed ML and blockchain-based healthcare fraud detection pipeline. The snake layout illustrates the sequential data flow through six functional layers: data ingestion, feature engineering, model training, decision making, cryptographic security, and explainability output.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ml_blockchain_arch}{{1.2}{6}{High-level architecture of the proposed ML and blockchain-based healthcare fraud detection pipeline. The snake layout illustrates the sequential data flow through six functional layers: data ingestion, feature engineering, model training, decision making, cryptographic security, and explainability output}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Innovative Healthcare Insurance Fraud Detection}{6}{section.1.6}\protected@file@percent }
\citation{cruz2017}
\citation{liang2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Fraud Detection Issues and Challenges}{7}{section.1.7}\protected@file@percent }
\citation{choi2020}
\citation{kumar2020}
\citation{singh2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Sophisticated Fraud Schemes}{8}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Data Volume and Variety}{8}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Data Quality}{8}{subsection.1.7.3}\protected@file@percent }
\citation{buczak2016}
\citation{he2019}
\citation{eling2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Connecting to Outdated Computer Systems}{9}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Privacy Concerns}{9}{subsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Lack of Standardization}{9}{subsection.1.7.6}\protected@file@percent }
\citation{elemam2013}
\citation{yoo2015}
\citation{kumar2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}Security of HI System}{10}{subsection.1.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}Resource Constraints}{10}{subsection.1.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.9}Cross-Channel Fraud}{10}{subsection.1.7.9}\protected@file@percent }
\citation{dutt2020}
\citation{gerke2019}
\citation{abdallah2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.10}Regulatory Challenges}{11}{subsection.1.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.11}Machine Learning and AI Limitations}{11}{subsection.1.7.11}\protected@file@percent }
\citation{pareek2023}
\citation{hilal2022}
\citation{duman2017}
\citation{kose2015}
\citation{zhou2020}
\citation{tsai2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.12}Human Expertise}{12}{subsection.1.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Taxonomy of Health Insurance Fraud Detection}{12}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Supervised Learning}{12}{subsection.1.8.1}\protected@file@percent }
\citation{wang2021deep}
\citation{ahmadian2020}
\citation{sun2018patient}
\citation{hassan2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Unsupervised Learning}{13}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Hybrid Approach}{13}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}HIC Fraud Detection from Group of People}{13}{subsection.1.8.4}\protected@file@percent }
\citation{alhashedi2021}
\citation{amponsah2022}
\citation{li2021}
\citation{pareek2023}
\citation{zeadally2020}
\citation{alomar2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Blockchain-Based HIC Fraud Prevention}{14}{subsection.1.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}AI and Blockchain-Based HIC Fraud Detection}{14}{subsection.1.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Security and Privacy Requirements of Healthcare Applications}{14}{section.1.9}\protected@file@percent }
\citation{elemam2013}
\citation{hassan2019}
\citation{yoo2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Data Confidentiality}{15}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Data Authentication}{15}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Strong User Authentication}{15}{subsection.1.9.3}\protected@file@percent }
\citation{abdallah2016}
\citation{ahmadian2020}
\citation{gerke2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Data Integrity}{16}{subsection.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Key Distribution}{16}{subsection.1.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.6}Access Control}{16}{subsection.1.9.6}\protected@file@percent }
\citation{zeadally2020}
\citation{tian2019}
\citation{mohanty2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.7}Data Availability}{17}{subsection.1.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.8}Data Freshness}{17}{subsection.1.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.9}Secure Localization}{17}{subsection.1.9.9}\protected@file@percent }
\citation{gerke2019}
\citation{pareek2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.10}Patient Permission}{18}{subsection.1.9.10}\protected@file@percent }
\citation{nhcaa2021}
\citation{amponsah2022}
\citation{li2021}
\citation{mohammed2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{19}{section.2.1}\protected@file@percent }
\citation{lopo2023}
\citation{johnson2023}
\citation{lu2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Review of Individual Studies}{20}{section.2.2}\protected@file@percent }
\citation{nalluri2023}
\citation{amponsah2022}
\citation{sathya2022}
\citation{kumaraswamy2022}
\citation{gangadhar2022}
\citation{aziz2022}
\citation{hancock2021}
\citation{bhaskar2021}
\citation{dhieb2020}
\citation{matloob2020}
\citation{gera2020}
\citation{johnson2019}
\citation{bauder2017}
\citation{sun2018}
\citation{bounab2024}
\citation{lundberg2017}
\citation{ribeiro2016}
\citation{akiba2019}
\citation{mohammed2023}
\citation{lopo2023}
\citation{johnson2023}
\citation{lu2023}
\citation{nalluri2023}
\citation{amponsah2022}
\citation{sathya2022}
\citation{kumaraswamy2022}
\citation{gangadhar2022}
\citation{aziz2022}
\citation{hancock2021}
\citation{bhaskar2021}
\citation{dhieb2020}
\citation{matloob2020}
\citation{gera2020}
\citation{johnson2019}
\citation{bauder2017}
\citation{sun2018}
\citation{bounab2024}
\citation{lundberg2017}
\citation{ribeiro2016}
\citation{akiba2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparison of Literature Review}{25}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Reviewed Studies in Healthcare Fraud Detection}}{25}{table.2.1}\protected@file@percent }
\newlabel{tab:lit_review_comparison}{{2.1}{25}{Comparison of Reviewed Studies in Healthcare Fraud Detection}{table.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{171.3356pt}\LT@entry 
    {1}{148.5733pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Identified Gaps in the Literature}{28}{section.2.4}\protected@file@percent }
\citation{fbi2021}
\citation{cbo2022}
\citation{who2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{30}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background Study}{30}{section.3.2}\protected@file@percent }
\citation{chen2016}
\citation{ke2017}
\citation{prokhorenkova2018}
\citation{akiba2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Research Gap}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Limited Utilisation of Advanced Technologies}{31}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lack of Comprehensive Data Integration}{31}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dynamic Nature of Fraud Schemes}{32}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Blockchain Integration}{32}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Ethical and Privacy Concerns}{32}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Cost-Effectiveness}{32}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Regulatory Compliance}{33}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}User Adoption and Training}{33}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Real-World Implementation Challenges}{33}{subsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Benchmarking and Evaluation Metrics}{34}{subsection.3.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dataset Description}{34}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Key columns in the Kaggle rohitrox Healthcare Provider Fraud Detection dataset}}{35}{table.caption.3}\protected@file@percent }
\newlabel{tab:dataset_features}{{3.1}{35}{Key columns in the Kaggle rohitrox Healthcare Provider Fraud Detection dataset}{table.caption.3}{}}
\citation{akiba2019}
\citation{batista2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Research Methodology}{36}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Technique Used}{36}{subsection.3.5.1}\protected@file@percent }
\citation{shoup2001}
\citation{chen2016}
\citation{ke2017}
\citation{prokhorenkova2018}
\citation{friedman2001}
\citation{breiman2001}
\@writefile{toc}{\contentsline {paragraph}{Cross-Validation Feature Computation.}{38}{Item.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design Rationale: Custom Blockchain.}{39}{Item.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof-of-Work Difficulty.}{39}{Item.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Threat Model.}{39}{Item.18}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {subsubsection}{Design Decisions and Rationale}{40}{Item.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Design decisions and rationale for key architectural choices.}}{40}{table.3.2}\protected@file@percent }
\newlabel{tab:design}{{3.2}{40}{Design decisions and rationale for key architectural choices}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pipeline Flowchart}{42}{table.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces End-to-end eight-step pipeline for ML-based healthcare fraud detection with ECIES encryption and SHA-256 blockchain audit trail. The snake layout shows the sequential flow through data ingestion and encryption (green), blockchain storage (red), preprocessing (blue), model training and tuning (orange), and evaluation (yellow) stages.}}{43}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pipeline_flowchart}{{3.1}{43}{End-to-end eight-step pipeline for ML-based healthcare fraud detection with ECIES encryption and SHA-256 blockchain audit trail. The snake layout shows the sequential flow through data ingestion and encryption (green), blockchain storage (red), preprocessing (blue), model training and tuning (orange), and evaluation (yellow) stages}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{47}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results Analysis}{47}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Input and Blockchain Results}{47}{subsection.4.2.1}\protected@file@percent }
\newlabel{lst:block}{{4.1}{48}{Sample blockchain block - provider prediction record}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Sample blockchain block - provider prediction record}}{48}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Optuna Hyperparameter Optimisation}{48}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Optuna hyperparameter optimisation results (60 trials, 5-fold inner CV, AUC-PR objective, no SMOTE).}}{48}{table.caption.5}\protected@file@percent }
\newlabel{tab:optuna}{{4.1}{48}{Optuna hyperparameter optimisation results (60 trials, 5-fold inner CV, AUC-PR objective, no SMOTE)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Model Analysis and Performance Evaluation}{49}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ten-fold stratified cross-validation results: mean F1-score for all model configurations (tuned, no SMOTE).}}{49}{table.caption.6}\protected@file@percent }
\newlabel{tab:cv}{{4.2}{49}{Ten-fold stratified cross-validation results: mean F1-score for all model configurations (tuned, no SMOTE)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Statistical Significance}{49}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:stats}{{4.2.4}{49}{Statistical Significance}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model comparison: F1-scores across all model configurations.}}{50}{figure.caption.7}\protected@file@percent }
\newlabel{fig:model_comparison}{{4.1}{50}{Model comparison: F1-scores across all model configurations}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Confusion matrix for the weighted ensemble at fixed threshold $t = 0.444$.}}{50}{figure.caption.8}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{4.2}{50}{Confusion matrix for the weighted ensemble at fixed threshold $t = 0.444$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pairwise Wilcoxon signed-rank test results with Holm-Bonferroni correction. Green bars indicate statistically significant differences ($p < 0.05$).}}{51}{figure.caption.9}\protected@file@percent }
\newlabel{fig:stat_sig}{{4.3}{51}{Pairwise Wilcoxon signed-rank test results with Holm-Bonferroni correction. Green bars indicate statistically significant differences ($p < 0.05$)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Threshold Optimisation}{51}{subsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Weighted ensemble classification metrics at fixed threshold $t = 0.444$.}}{51}{table.caption.10}\protected@file@percent }
\newlabel{tab:threshold}{{4.3}{51}{Weighted ensemble classification metrics at fixed threshold $t = 0.444$}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Threshold sensitivity curve for the weighted ensemble: F1, Precision, and Recall as a function of decision threshold. The vertical dashed line marks the fixed threshold at $t = 0.444$.}}{52}{figure.caption.11}\protected@file@percent }
\newlabel{fig:threshold}{{4.4}{52}{Threshold sensitivity curve for the weighted ensemble: F1, Precision, and Recall as a function of decision threshold. The vertical dashed line marks the fixed threshold at $t = 0.444$}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Bootstrap Confidence Intervals}{52}{subsection.4.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Bootstrap confidence intervals for the weighted ensemble at fixed threshold $t = 0.444$ ($n = 2{,}000$ resamples, 95\% CI).}}{52}{table.caption.12}\protected@file@percent }
\newlabel{tab:bootstrap}{{4.4}{52}{Bootstrap confidence intervals for the weighted ensemble at fixed threshold $t = 0.444$ ($n = 2{,}000$ resamples, 95\% CI)}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Bootstrap 95\% confidence intervals for the weighted ensemble (2,000 iterations, fixed threshold $t=0.444$).}}{53}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bootstrap_ci}{{4.5}{53}{Bootstrap 95\% confidence intervals for the weighted ensemble (2,000 iterations, fixed threshold $t=0.444$)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}SMOTE-ENN Ablation Study}{53}{subsection.4.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces SMOTE-ENN ablation: F1 scores with and without oversampling (10-fold CV, tuned models).}}{53}{table.caption.15}\protected@file@percent }
\newlabel{tab:smote}{{4.5}{53}{SMOTE-ENN ablation: F1 scores with and without oversampling (10-fold CV, tuned models)}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Precision-recall curve for the weighted ensemble (PR-AUC = 0.8114). The operating point at fixed threshold $t = 0.444$ achieves precision = 0.737 and recall = 0.747. The baseline precision (dashed) corresponds to the fraud prevalence of 9.4\%.}}{54}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pr_curve}{{4.6}{54}{Precision-recall curve for the weighted ensemble (PR-AUC = 0.8114). The operating point at fixed threshold $t = 0.444$ achieves precision = 0.737 and recall = 0.747. The baseline precision (dashed) corresponds to the fraud prevalence of 9.4\%}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Feature Importance Ranking}{54}{subsection.4.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces SMOTE-ENN ablation: F1-score comparison with and without synthetic oversampling for three gradient-boosted models. Delta percentages indicate the performance penalty introduced by SMOTE-ENN.}}{55}{figure.caption.16}\protected@file@percent }
\newlabel{fig:smote_abl}{{4.7}{55}{SMOTE-ENN ablation: F1-score comparison with and without synthetic oversampling for three gradient-boosted models. Delta percentages indicate the performance penalty introduced by SMOTE-ENN}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces SHAP beeswarm plot (XGBoost): distribution of SHAP values for the top 20 features across all test-set providers. Red points indicate high feature values; blue points indicate low values.}}{56}{figure.caption.17}\protected@file@percent }
\newlabel{fig:shap_beeswarm}{{4.8}{56}{SHAP beeswarm plot (XGBoost): distribution of SHAP values for the top 20 features across all test-set providers. Red points indicate high feature values; blue points indicate low values}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces SHAP global feature importance (XGBoost): mean absolute SHAP values ranked in descending order.}}{57}{figure.caption.18}\protected@file@percent }
\newlabel{fig:shap_bar}{{4.9}{57}{SHAP global feature importance (XGBoost): mean absolute SHAP values ranked in descending order}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces SHAP dependence plots for the top-4 features (XGBoost). Colour represents the value of the strongest interaction feature identified by SHAP.}}{58}{figure.caption.19}\protected@file@percent }
\newlabel{fig:shap_dep}{{4.10}{58}{SHAP dependence plots for the top-4 features (XGBoost). Colour represents the value of the strongest interaction feature identified by SHAP}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Permutation feature importance (XGBoost): mean decrease in F1 when each feature is randomly permuted, with error bars over 10 repetitions.}}{59}{figure.caption.20}\protected@file@percent }
\newlabel{fig:perm_imp}{{4.11}{59}{Permutation feature importance (XGBoost): mean decrease in F1 when each feature is randomly permuted, with error bars over 10 repetitions}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}SHAP Waterfall Case Studies}{59}{subsection.4.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces SHAP waterfall plot - True Positive case (XGBoost). The model correctly predicts fraud; positive SHAP values push the prediction above the decision threshold.}}{60}{figure.caption.21}\protected@file@percent }
\newlabel{fig:wf_tp}{{4.12}{60}{SHAP waterfall plot - True Positive case (XGBoost). The model correctly predicts fraud; positive SHAP values push the prediction above the decision threshold}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces SHAP waterfall plot - False Positive case (XGBoost). The model incorrectly predicts fraud for a legitimate provider, revealing which features are responsible for the erroneous signal.}}{61}{figure.caption.22}\protected@file@percent }
\newlabel{fig:wf_fp}{{4.13}{61}{SHAP waterfall plot - False Positive case (XGBoost). The model incorrectly predicts fraud for a legitimate provider, revealing which features are responsible for the erroneous signal}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces SHAP waterfall plot - False Negative case (XGBoost). The model misses an actual fraudulent provider; negative SHAP contributions suppress the prediction below the decision threshold.}}{62}{figure.caption.23}\protected@file@percent }
\newlabel{fig:wf_fn}{{4.14}{62}{SHAP waterfall plot - False Negative case (XGBoost). The model misses an actual fraudulent provider; negative SHAP contributions suppress the prediction below the decision threshold}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}LIME Explanations}{63}{subsection.4.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces LIME local explanation - True Positive case (XGBoost). Orange bars indicate features supporting the fraud prediction; blue bars indicate features opposing it.}}{63}{figure.caption.24}\protected@file@percent }
\newlabel{fig:lime_tp}{{4.15}{63}{LIME local explanation - True Positive case (XGBoost). Orange bars indicate features supporting the fraud prediction; blue bars indicate features opposing it}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Feature Selection Ablation}{63}{subsection.4.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces LIME local explanation - False Positive case (XGBoost). The linear approximation reveals which feature values drove the erroneous fraud classification.}}{64}{figure.caption.25}\protected@file@percent }
\newlabel{fig:lime_fp}{{4.16}{64}{LIME local explanation - False Positive case (XGBoost). The linear approximation reveals which feature values drove the erroneous fraud classification}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces LIME local explanation - False Negative case (XGBoost). Features with negative LIME weights suppress the fraud score, explaining why the model misses this fraudulent provider.}}{64}{figure.caption.26}\protected@file@percent }
\newlabel{fig:lime_fn}{{4.17}{64}{LIME local explanation - False Negative case (XGBoost). Features with negative LIME weights suppress the fraud score, explaining why the model misses this fraudulent provider}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Feature-selection ablation: XGBoost F1 as a function of top-$K$ SHAP-ranked features (10-fold CV, tuned).}}{65}{table.caption.27}\protected@file@percent }
\newlabel{tab:featsel}{{4.6}{65}{Feature-selection ablation: XGBoost F1 as a function of top-$K$ SHAP-ranked features (10-fold CV, tuned)}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Feature selection ablation: F1-score as a function of the number of top-K features selected by permutation importance. The full 190-feature set achieves the best performance.}}{65}{figure.caption.28}\protected@file@percent }
\newlabel{fig:feat_sel}{{4.18}{65}{Feature selection ablation: F1-score as a function of the number of top-K features selected by permutation importance. The full 190-feature set achieves the best performance}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Learning Curves}{66}{subsection.4.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Learning curves for XGBoost: training F1 and cross-validation F1 as a function of training-set size. The plateau in validation F1 and the gap between training and validation curves indicate the degree of overfitting.}}{66}{figure.caption.29}\protected@file@percent }
\newlabel{fig:learning}{{4.19}{66}{Learning curves for XGBoost: training F1 and cross-validation F1 as a function of training-set size. The plateau in validation F1 and the gap between training and validation curves indicate the degree of overfitting}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}Calibration Analysis}{66}{subsection.4.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Probability calibration curve for XGBoost (reliability diagram): mean predicted probability versus fraction of positives in each probability bin. A perfectly calibrated model lies on the diagonal. The histogram shows the distribution of predicted probabilities.}}{67}{figure.caption.30}\protected@file@percent }
\newlabel{fig:calibration}{{4.20}{67}{Probability calibration curve for XGBoost (reliability diagram): mean predicted probability versus fraction of positives in each probability bin. A perfectly calibrated model lies on the diagonal. The histogram shows the distribution of predicted probabilities}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}Blockchain Verification}{68}{subsection.4.2.14}\protected@file@percent }
\newlabel{sec:blockchain_verification}{{4.2.14}{68}{Blockchain Verification}{subsection.4.2.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{69}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{70}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data Preprocessing and Feature Engineering}{70}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hyperparameter Tuning and the SMOTE-ENN Finding}{71}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Model Performance and Threshold Optimisation}{72}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Explainability via SHAP and LIME}{72}{subsection.5.2.4}\protected@file@percent }
\citation{bauder2017}
\citation{johnson2019}
\citation{wang2021deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Blockchain Architecture and Security Properties}{73}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Comparison with Prior Literature}{73}{subsection.5.2.6}\protected@file@percent }
\citation{amponsah2022}
\citation{tenepalli2022}
\citation{johnson2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison with published results on the rohitrox dataset. Red bars indicate published results; green indicates this work.}}{74}{figure.caption.31}\protected@file@percent }
\newlabel{fig:competitor}{{5.1}{74}{Comparison with published results on the rohitrox dataset. Red bars indicate published results; green indicates this work}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitations}{74}{section.5.3}\protected@file@percent }
\newlabel{sec:limitations}{{5.3}{74}{Limitations}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future Work}{76}{section.5.4}\protected@file@percent }
\citation{wang2021deep}
\citation{liang2019}
\citation{li2021}
\bibcite{zhang2021}{1}
\bibcite{tian2019}{2}
\bibcite{mohanty2016}{3}
\bibcite{zeadally2020}{4}
\bibcite{alomar2021}{5}
\bibcite{healthinsurance2021}{6}
\bibcite{sheshasaayee2018}{7}
\bibcite{patil2014}{8}
\bibcite{macfarlane2020}{9}
\bibcite{duman2017}{10}
\bibcite{kose2015}{11}
\bibcite{rayan2019}{12}
\bibcite{ahmed2014}{13}
\bibcite{thaifur2021}{14}
\bibcite{zhu2021}{15}
\bibcite{sun2018patient}{16}
\bibcite{zhou2020big}{17}
\bibcite{tsai2019}{18}
\bibcite{hilal2022}{19}
\bibcite{wang2021deep}{20}
\bibcite{tenepalli2022}{21}
\bibcite{li2021}{22}
\bibcite{alhashedi2021}{23}
\bibcite{amponsah2022}{24}
\bibcite{ahmadian2020}{25}
\bibcite{hassan2019}{26}
\bibcite{cruz2017}{27}
\bibcite{liang2019}{28}
\bibcite{choi2020}{29}
\bibcite{kumar2020}{30}
\bibcite{singh2021}{31}
\bibcite{buczak2016}{32}
\bibcite{he2019}{33}
\bibcite{eling2018}{34}
\bibcite{elemam2013}{35}
\bibcite{yoo2015}{36}
\bibcite{kumar2011}{37}
\bibcite{dutt2020}{38}
\bibcite{gerke2019}{39}
\bibcite{abdallah2016}{40}
\bibcite{pareek2023}{41}
\bibcite{gomes2021}{42}
\bibcite{ahmadi2017}{43}
\bibcite{rayan2019b}{44}
\bibcite{fedele2019}{45}
\bibcite{abraham2020}{46}
\bibcite{karthikeyan2023}{47}
\bibcite{mohammed2023}{48}
\bibcite{lopo2023}{49}
\bibcite{johnson2023}{50}
\bibcite{lu2023}{51}
\bibcite{nalluri2023}{52}
\bibcite{mary2023}{53}
\bibcite{dhone2023}{54}
\bibcite{sathya2022}{55}
\bibcite{kumaraswamy2022}{56}
\bibcite{gangadhar2022}{57}
\bibcite{aziz2022}{58}
\bibcite{hancock2021}{59}
\bibcite{bhaskar2021}{60}
\bibcite{dhieb2020}{61}
\bibcite{matloob2020}{62}
\bibcite{gera2020}{63}
\bibcite{johnson2019}{64}
\bibcite{bauder2017}{65}
\bibcite{bounab2024}{66}
\bibcite{lundberg2017}{67}
\bibcite{ribeiro2016}{68}
\bibcite{akiba2019}{69}
\bibcite{sun2018}{70}
\bibcite{chen2016}{71}
\bibcite{ke2017}{72}
\bibcite{prokhorenkova2018}{73}
\bibcite{friedman2001}{74}
\bibcite{breiman2001}{75}
\bibcite{hastie2009}{76}
\bibcite{batista2004}{77}
\bibcite{shoup2001}{78}
\bibcite{fbi2021}{79}
\bibcite{who2010}{80}
\bibcite{cbo2022}{81}
\bibcite{nhcaa2021}{82}
\bibcite{zhou2020}{83}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{87}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tuned Hyperparameters}{87}{section.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Table A.1: XGBoost Best Hyperparameter Configuration (Optuna, 60 Trials)}}{87}{table.caption.33}\protected@file@percent }
\newlabel{tab:xgb_params}{{A.1}{87}{Table A.1: XGBoost Best Hyperparameter Configuration (Optuna, 60 Trials)}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Table A.2: Best Hyperparameter Configurations for All Models}}{88}{table.caption.34}\protected@file@percent }
\newlabel{tab:all_params}{{A.2}{88}{Table A.2: Best Hyperparameter Configurations for All Models}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Model Performance Summary}{88}{section.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Table A.3: Model Performance (10-Fold Stratified CV, Mean F1)}}{88}{table.caption.35}\protected@file@percent }
\newlabel{tab:model_performance}{{A.3}{88}{Table A.3: Model Performance (10-Fold Stratified CV, Mean F1)}{table.caption.35}{}}
\gdef \LT@iii {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{142.88284pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}190 Engineered Features (52 Core + 138 Derived)}{89}{section.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Table A.4: Core 52 Engineered Provider-Level Features}}{89}{table.A.4}\protected@file@percent }
\newlabel{tab:features52}{{A.4}{89}{Table A.4: Core 52 Engineered Provider-Level Features}{table.A.4}{}}
\gdef \@abspage@last{105}
